.parent {
    display: grid;
    place-items: center;
}

#avatar {
    width: 200px;
    height: 200px;
    border-radius: 15px;
}
#name {
    margin-top: 10px;
    font-weight: bold;
    font-size: x-large;
}

.card-parent {
    height: auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: none;
    background-color: #2D2D2D;
    justify-content: space-between;
}

#user-image {
    width: 50px;
    height: 50px;
    border-radius: 15px;
    display: inline-flex start;
}

#name {
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
}

#item {
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
#item:hover {
    background-color: #636363;
}
#item:focus {
    outline-style: solid;
    outline-width: 1px;
}
.modal-body{
    background-color: #848484;
}

.modal-header{
    background-color: #848484;
}